prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix melod: <https://lod.academy/melod/vocab/ontology#>
prefix skos: <http://www.w3.org/2004/02/skos/core#>
prefix schema: <https://schema.org/>
prefix terms: <https://lod.academy/melod/vocab/terms#>

construct {
  ?bibl_iri a melod:Bibliography ;
  	skos:prefLabel ?label .
} where {
  select ?bibl_iri ?label where {
    ?bibl_iri a melod:Bibliography .
     {
      ?bibl_iri melod:hasAbbreviation ?abbr .
      BIND(?abbr AS ?label)
    }
    UNION {
      ?bibl_iri melod:hasTitle ?title_subj .
      ?title_subj rdfs:label ?bibl_title .
      FILTER NOT EXISTS { ?bibl_iri melod:hasAbbreviation ?abbr }
      bind(?bibl_title AS ?label)
    }
  }
  order by ?label
}