prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix melod: <https://lod.academy/melod/vocab/ontology#>
prefix skos: <http://www.w3.org/2004/02/skos/core#>
prefix schema: <https://schema.org/>

construct {
  ?institution_iri a melod:Institution ;
  	skos:prefLabel ?label .
} where {
  select ?institution_iri ?label where {
    ?institution_iri a melod:Institution .
    ?institution_iri schema:name ?institution_name .
    ?institution_iri melod:hasAbbreviation ?abbr .
    bind(concat(?abbr, " (", ?institution_name, ")") AS ?label)
  }
  order by ?label
}